# Camera controls from JeVois Inventor:
setcam brightness -3
setcam contrast 6
setcam saturation 4
setcam autowb 0
setcam redbal 128
setcam bluebal 128
setcam autogain 1
setcam gain 16
setcam powerfreq 2
setcam sharpness 0
setcam autoexp 1
setcam absexp 400
# Script executed by the JeVois command-line interpreter when this module is loaded

# Set camera to night mode so it will slow down framerate if light level is low:

setpar serout USB
setpar serlog USB